package component

import (
    "gohx/internal/helper"
)

type LayoutProps struct {
    Section
    ShowNavbar bool
    CurrentPage string
}

templ Layout(props LayoutProps) {
    @Base(Section{
        Styles: props.Styles,
        Scripts: props.Scripts,
    }) {
        if props.ShowNavbar {
            @Navbar(NavbarProps{
                CurrentPage: props.CurrentPage,
            })
        }
        
        <div class="container">
            <div class="row">
                <main id="main-content">
                    { children... }
                </main>
            </div>
        </div>

        if helper.IsHtmxRequest(ctx) {
            <span id="custom-styles">
                for _, style := range props.Styles {
                    @style
                }
            </span>
            <span id="custom-scripts">
                for _, script := range props.Scripts {
                    @script
                }
            </span>
        }
    }
}
