package component

import (
	"gohx/internal/helper"
)

type LayoutProps struct {
	Section
	ShowNavbar  bool
	ShowSidebar bool
	CurrentPage string
}

templ SidebarBackDrop() {
	<div class="fixed inset-0 z-10 hidden bg-gray-900/50 dark:bg-gray-900/90" id="sidebarBackdrop"></div>
}

templ Layout(props LayoutProps) {
	@Base(Section{
		Styles:  props.Styles,
		Scripts: props.Scripts,
	}) {
		if props.ShowNavbar {
			@Navbar()
		}
		<div class="flex pt-16 overflow-hidden bg-gray-50 dark:bg-gray-900">
			if props.ShowSidebar {
				@Sidebar(SidebarProps{
					CurrentPage: props.CurrentPage,
				})
				@SidebarBackDrop()
			}
			<div class="relative w-full h-full overflow-y-auto bg-gray-50 lg:ml-64 dark:bg-gray-900">
				<main id="main-content" class="min-h-[70vh]">
					{ children... }
				</main>
				@Footer()
			</div>
		</div>
		if helper.IsHtmxRequest(ctx) {
			<span id="custom-styles">
				for _, style := range props.Styles {
					@style
				}
			</span>
			<span id="custom-scripts">
				for _, script := range props.Scripts {
					@script
				}
			</span>
		}
	}
}
