package component

type Project struct {
	ID          uint
	ElementID   string
	Name        string
	Description string
}

func GetProjects(ctx context.Context) []*Project {
	var projects = make([]*Project, 0)
	projects = append(projects, &Project{
		ID:          1,
		ElementID:   "helper-radio-1",
		Name:        "Project 1",
		Description: "Some helpful instruction goes over here.",
	})

	return projects
}

templ DarkModeToggle() {
	<button id="theme-toggle" data-tooltip-target="tooltip-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg p-2.5">
		<span id="theme-toggle-dark-icon" class="hidden w-6 h-6">
			<i class="fa-solid fa-lightbulb"></i>
		</span>
		<span id="theme-toggle-light-icon" class="hidden w-6 h-6">
			<i class="fa-regular fa-lightbulb"></i>
		</span>
	</button>
	<div id="tooltip-toggle" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip">
		Toggle dark mode
		<div class="tooltip-arrow" data-popper-arrow></div>
	</div>
}

templ ProjectSelector(extraClass string, buttonID string, dropdownID string) {
	<div class={ extraClass }>
		<button id={ buttonID } data-dropdown-toggle={ dropdownID } class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 w-full" type="button">
			<span class="mr-2">
				<i class="fa-solid fa-shapes"></i>
			</span>
			Projects
			<span class="ml-2">
				<i class="fa-solid fa-caret-down"></i>
			</span>
		</button>
		<!-- Dropdown menu -->
		<div id={ dropdownID } class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-60 dark:bg-gray-700 dark:divide-gray-600">
			<ul class="p-3 space-y-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby={ buttonID }>
				for _, proj := range GetProjects(ctx) {
					<li>
						<div class="flex p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
							<div class="flex items-center h-5">
								<input
									id="helper-radio-4"
									name="helper-radio"
									type="radio"
									value=""
									class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
								/>
							</div>
							<div class="ms-2 text-sm">
								<label for="helper-radio-4" class="font-medium text-gray-900 dark:text-gray-300">
									<div>{ proj.Name }</div>
									<p
										id="helper-radio-text-4"
										class="text-xs font-normal text-gray-500 dark:text-gray-300"
									>{ proj.Description }</p>
								</label>
							</div>
						</div>
					</li>
				}
			</ul>
			<a href="#" class="flex items-center p-3 text-sm font-medium text-blue-600 border-t border-gray-200 rounded-b-lg bg-gray-50 dark:border-gray-600 hover:bg-gray-100 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-blue-500 hover:underline">
				<span class="mr-2">
					<i class="fa-solid fa-file-circle-plus"></i>
				</span>
				Add new project
			</a>
		</div>
	</div>
}

templ Navbar() {
	<nav class="fixed z-30 w-full bg-white border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
		<div class="px-3 py-3 lg:px-5 lg:pl-3">
			<div class="flex items-center justify-between">
				<div class="flex items-center justify-start">
					<button
						id="toggleSidebarMobile"
						aria-expanded="true"
						aria-controls="sidebar"
						class="p-2 text-gray-600 rounded cursor-pointer lg:hidden hover:text-gray-900 hover:bg-gray-100 focus:bg-gray-100 dark:focus:bg-gray-700 focus:ring-2 focus:ring-gray-100 dark:focus:ring-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
					>
						<span id="toggleSidebarMobileHamburger" class="w-6 h-6">
							<i class="fa-solid fa-bars-staggered"></i>
						</span>
						<span id="toggleSidebarMobileClose" class="hidden w-6 h-6">
							<i class="fa-solid fa-xmark"></i>
						</span>
					</button>
					<a
						href="/"
						class="flex ml-2 md:mr-24"
					>
						<img src="/assets/images/logo.png" class="h-8 mr-2" alt="gohx logo"/>
						<span
							class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap dark:text-white"
						>Gohx</span>
					</a>
				</div>
				<div class="flex items-center">
					@ProjectSelector("hidden lg:block", "dropdownRadioHelperButton", "dropdownRadioHelper")
				</div>
				<div class="flex items-center">
					@DarkModeToggle()
					<div class="flex items-center ml-3">
						<div>
							<button
								type="button"
								class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
								id="user-menu-button-2"
								aria-expanded="false"
								data-dropdown-toggle="dropdown-2"
							>
								<span class="sr-only">Open user menu</span>
								<img
									class="w-8 h-8 rounded-full"
									src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
									alt="user photo"
								/>
							</button>
						</div>
						<div
							class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
							id="dropdown-2"
						>
							<div class="px-4 py-3" role="none">
								<p class="text-sm text-gray-900 dark:text-white" role="none">
									Neil Sims
								</p>
								<p class="text-sm font-medium text-gray-900 truncate dark:text-gray-300" role="none">
									neil.sims@flowbite.com
								</p>
							</div>
							<ul class="py-1" role="none">
								<li>
									<a
										href="#"
										class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
										role="menuitem"
									>Sign out</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
