package view

import (
	"gohx/internal/component"
)

script IndexScript() {
    console.log("from custom /products/index script");
}

templ IndexStyle() {
	<style>
        h1 {
            color: green;
        }
    </style>
}

templ Index() {
	@component.Layout(component.LayoutProps{
		Section: component.Section{
			Styles:  []templ.Component{IndexStyle()},
			Scripts: []templ.ComponentScript{IndexScript()},
		},
		ShowNavbar:  true,
		ShowSidebar: true,
		CurrentPage: "products",
	}) {
		<div
			class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700"
		>
			<div class="w-full mb-1">
				@component.PageHeader("Products")
			</div>
		</div>
	}
}
