package view

import (
	"gohx/internal/component"
)

script IndexScript() {
    console.log("from custom /products/index script");
}

templ IndexStyle() {
	<style>
        h1 {
            color: green;
        }
    </style>
}

templ Index() {
	@component.Layout(component.LayoutProps{
		Section: component.Section{
			Styles:  []templ.Component{IndexStyle()},
			Scripts: []templ.ComponentScript{IndexScript()},
		},
		ShowNavbar:  true,
		ShowSidebar: true,
		CurrentPage: "products",
	}) {
		<h1>Our Products</h1>
	}
}
