package view

import (
	"gohx/internal/component"
)

script AboutScript() {
    console.log("from custom /about script");
    console.log(Signal);
}

templ AboutStyle() {
	<style>
        h1 {
            color: red;
        }
    </style>
}

templ About() {
	@component.Layout(component.LayoutProps{
		Section: component.Section{
			Styles:  []templ.Component{AboutStyle()},
			Scripts: []templ.ComponentScript{AboutScript()},
		},
		ShowNavbar:  true,
		ShowSidebar: true,
		CurrentPage: "about",
	}) {
		<div
			class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700"
		>
			<div class="w-full mb-1">
				@component.PageHeader("About")
			</div>
		</div>
	}
}
