package view

import (
	"gohx/internal/component"
)

script AboutScript() {
    console.log("from custom /about script");
    console.log(Signal);
}

templ AboutStyle() {
	<style>
        h1 {
            color: red;
        }
    </style>
}

templ About() {
	@component.Layout(component.LayoutProps{
		Section: component.Section{
			Styles:  []templ.Component{AboutStyle()},
			Scripts: []templ.ComponentScript{AboutScript()},
		},
		ShowNavbar:  true,
		ShowSidebar: true,
		CurrentPage: "about",
	}) {
		<h1>About</h1>
	}
}
