package view

import (
	"gohx/internal/component"
)

script ContactScript() {
    console.log("from custom /contact script");
}

templ ContactStyle() {
	<style>
        h1 {
            color: brown;
        }
    </style>
}

templ Contact() {
	@component.Layout(component.LayoutProps{
		Section: component.Section{
			Styles:  []templ.Component{ContactStyle()},
			Scripts: []templ.ComponentScript{ContactScript()},
		},
		ShowNavbar:  true,
		ShowSidebar: true,
		CurrentPage: "contact",
	}) {
		<div
			class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700"
		>
			<div class="w-full mb-1">
				@component.PageHeader("Contact")
			</div>
		</div>
	}
}
